<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }

        .u-row .u-col img {
          max-width: 100% !important;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        border-collapse: collapse;
        vertical-align: top;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    /><!--<![endif]-->

  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;color: #000000"
  >
    <!--[if IE]>
<div class="ie-container"><![endif]-->
    <!--[if mso]>
<div class="mso-container"><![endif]-->
    <table
      role="presentation"
      id="u_body"
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f0f0f0;width:100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
          >
            <!--[if (mso)|(IE)]>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #f0f0f0;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ddffe7;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ddffe7;height: 100%;width: 100% !important;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <table
                                  role="presentation"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >

                                      <img
                                        align="center"
                                        border="0"
                                        src="images/image-1.png"
                                        alt="image"
                                        title="image"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 190px;"
                                        width="190"
                                      />

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <!--[if mso]>
                                                <table role="presentation" width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                <h1
                                  style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 22px; font-weight: 700;"
                                >
                                  <span>Your one-time verification code</span></h1>
                                <!--[if mso]></td></tr></table><![endif]-->

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div align="center">
                                  <!-- prominent code block (uses provided resetUrl as fallback link) -->
                                  <a
                                    href="#"
                                    target="_blank"
                                    class="v-button"
                                    style="box-sizing: border-box; display: inline-block; text-decoration: none; text-size-adjust: none; text-align: center; color: rgb(0, 0, 0); background: rgb(255, 255, 255); border-radius: 6px; width: 48%; max-width: 320px; word-break: break-word; overflow-wrap: break-word; border-color: rgb(0, 0, 0); border-style: solid; border-width: 2px; font-size: 22px; line-height: inherit;"
                                  >
                                    <span
                                      style="display:block;padding:14px 18px;line-height:120%; font-weight:700; font-size:28px;"
                                    >{{code}}</span>
                                  </a>

                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 30px 10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <div
                                  style="font-size: 14px; line-height: 170%; text-align: center; word-wrap: break-word; color: #333;"
                                >
                                  <p
                                    style="line-height: 170%; margin: 0px;"
                                  >Enter this one-time code to verify your
                                    identity and reset your password.</p>
                                  <p
                                    style="line-height: 170%; margin: 8px 0 0 0;"
                                  >This code expires in
                                    <strong>{{codeExpireMinutes}}</strong>
                                    minutes.</p>
                                  <p
                                    style="line-height: 170%; margin: 8px 0 0 0;"
                                  >If you didn't request a password reset, you
                                    can safely ignore this email.</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Optional context: device/location/date (use variables if available) -->
                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 0px;font-family:arial,helvetica,sans-serif"
                                align="center"
                              >

                                <!-- three columns: device, location, date -->
                                <div
                                  style="display:flex;gap:10px;justify-content:center;padding-top:8px;flex-wrap:wrap;"
                                >

                                  <div
                                    style="flex:0 1 30%;max-width:180px;background:#fff;padding:14px;border-radius:6px;text-align:center;"
                                  >
                                    <h3
                                      style="margin:0;font-size:14px;color:#111;font-weight:700;"
                                    >
                                      Device</h3>
                                    <p
                                      style="margin:8px 0 0 0;font-size:13px;color:#555;"
                                    >{{device}}</p>
                                  </div>

                                  <div
                                    style="flex:0 1 30%;max-width:180px;background:#fff;padding:14px;border-radius:6px;text-align:center;"
                                  >
                                    <h3
                                      style="margin:0;font-size:14px;color:#111;font-weight:700;"
                                    >
                                      Location</h3>
                                    <p
                                      style="margin:8px 0 0 0;font-size:13px;color:#555;"
                                    >{{location}}</p>
                                  </div>

                                  <div
                                    style="flex:0 1 30%;max-width:180px;background:#fff;padding:14px;border-radius:6px;text-align:center;"
                                  >
                                    <h3
                                      style="margin:0;font-size:14px;color:#111;font-weight:700;"
                                    >
                                      Date</h3>
                                    <p
                                      style="margin:8px 0 0 0;font-size:13px;color:#555;"
                                    >{{date}}</p>
                                  </div>

                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 2px 0px 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <!--[if mso]>
                                                <table role="presentation" width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                <h1
                                  style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 13px; font-weight: 400;"
                                >
                                  <span><span><span><span>If you have any
                                          questions, contact our Website
                                           Guides.<br />Or, visit our Help
                                          Center.</span></span></span></span>
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 0px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <table
                                  role="presentation"
                                  aria-label="divider"
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <table
                                  role="presentation"
                                  aria-label="divider"
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:arial,helvetica,sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family:arial,helvetica,sans-serif;"
                                align="left"
                              >

                                <!-- Social links removed for internal use -->

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>

